# easy-osmosis

./: .gitignore  README.md  build.xml
config/: categories.txt  highway_hierarchies.conf
